PG_USER=pguser
PG_PASSWORD=123456
PG_DB=huiqinzi

PG_IMAGE=mdillon/postgis
PG_CONTAINER_NAME=huiqinzi-pg
PG_IPV4=172.98.0.2
PG_HOST_MAP=pg.huiqinzi.cn:172.98.0.2

REDIS_IMAGE=redis
REDIS_CONTAINER_NAME=huiqinzi-redis
REDIS_IPV4=172.98.0.3
REDIS_HOST_MAP=redis.huiqinzi.cn:172.98.0.3

SRV_IMAGE=registry.cn-hangzhou.aliyuncs.com/huiqinzi/huiqinzi-srv:1.0
SRV_CONTAINER_NAME=huiqinzi-srv
SRV_IPV4=172.98.0.4
SRV_HOST_MAP=srv.huiqinzi.cn:172.98.0.4

CRM_IMAGE=registry.cn-hangzhou.aliyuncs.com/huiqinzi/huiqinzi-crm:1.0
CRM_CONTAINER_NAME=huiqinzi-crm
CRM_IPV4=172.98.0.5
CRM_HOST_MAP=crm.huiqinzi.cn:172.98.0.5
CRM_PORTS_80=8886:80

ACCESS_KEY=minio
SECRET_KEY=abcde12345
MINIO_IMAGE=minio/minio
MINIO_CONTAINER_NAME=huiqinzi-minio
MINIO_IPV4=172.98.0.6
MINIO_HOST_MAP=minio.huiqinzi.cn:172.98.0.6

huiqinzi_SUBNET=172.98.0.0/24


